cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wollok
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wollok#readme>
homepage:       https://github.com/githubuser/wollok#readme
bug-reports:    https://github.com/githubuser/wollok/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wollok

library
  exposed-modules:
      Bytecode
      Compile
      Execute
      Lib
      Parser
      Parser.AbsGrammar
      Parser.ErrM
      Parser.LexGrammar
      Parser.ParGrammar
      Parser.PrintGrammar
      Parser.SkelGrammar
  other-modules:
      Paths_wollok
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      LambdaCase
      OverloadedStrings
      DeriveGeneric
      TypeApplications
      RecordWildCards
      DerivingStrategies
      DerivingVia
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-tool-depends:
      BNFC:BNFC
  build-depends:
      Stack
    , aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , interpolatedstring-perl6
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
  default-language: Haskell2010

executable wollok-exe
  main-is: Main.hs
  other-modules:
      Paths_wollok
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
      LambdaCase
      OverloadedStrings
      DeriveGeneric
      TypeApplications
      RecordWildCards
      DerivingStrategies
      DerivingVia
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      BNFC:BNFC
  build-depends:
      Stack
    , aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , interpolatedstring-perl6
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
    , wollok
  default-language: Haskell2010

test-suite wollok-test
  type: exitcode-stdio-1.0
  main-is: WollokSpecMain.hs
  other-modules:
      ParserSpec
      VmSpec
      Paths_wollok
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
      LambdaCase
      OverloadedStrings
      DeriveGeneric
      TypeApplications
      RecordWildCards
      DerivingStrategies
      DerivingVia
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -main-is WollokSpecMain
  build-tools:
      alex
    , happy
  build-tool-depends:
      BNFC:BNFC
  build-depends:
      Stack
    , aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , interpolatedstring-perl6
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
    , wollok
  default-language: Haskell2010
