cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f8fc47617d05665bbb92d9c8bea4ab32ee7faeea67c578fe89110b70898d2e9

name:           wollok
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wollok#readme>
homepage:       https://github.com/githubuser/wollok#readme
bug-reports:    https://github.com/githubuser/wollok/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wollok

library
  exposed-modules:
      AST
      Compile
      Lib
      Parser
      Prelude
  other-modules:
      Paths_wollok
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes LambdaCase StrictData OverloadedStrings DeriveAnyClass DeriveGeneric TypeApplications RecordWildCards DerivingStrategies DerivingVia
  build-depends:
      aeson
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , bytestring
    , inline-js
    , inline-js-core
    , pretty-simple
    , relude
    , scientific
    , text
  default-language: Haskell2010

executable wollok-exe
  main-is: Main.hs
  other-modules:
      Paths_wollok
  hs-source-dirs:
      app
  default-extensions: QuasiQuotes LambdaCase StrictData OverloadedStrings DeriveAnyClass DeriveGeneric TypeApplications RecordWildCards DerivingStrategies DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , bytestring
    , inline-js
    , inline-js-core
    , pretty-simple
    , relude
    , scientific
    , text
    , wollok
  default-language: Haskell2010

test-suite wollok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wollok
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes LambdaCase StrictData OverloadedStrings DeriveAnyClass DeriveGeneric TypeApplications RecordWildCards DerivingStrategies DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , bytestring
    , inline-js
    , inline-js-core
    , pretty-simple
    , relude
    , scientific
    , text
    , wollok
  default-language: Haskell2010
